= form_with(model: [ :admin, post ]) do |form|
  - if post.errors.any?
    div style="color: red"
      h2 = "#{pluralize(post.errors.count, 'error')} prohibited this post from being saved:"
      ul
        - post.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name, readonly: true

  div
    = form.label :content, style: "display: block"
    = form.text_area :content, id: 'post_content', class: 'hidden-textarea', readonly: true

  div
    = form.label :publish_date, style: "display: block"
    = form.date_field :publish_date, readonly: true

  div
    = form.label :featured, style: "display: block"
    = form.check_box :featured

  div
    = form.label :active, style: "display: block"
    = form.check_box :active

  div
    = form.submit
