div id="#{dom_id post}"
  p
    strong Name:
    =< post.name
  p
    strong Content:
    =< post.content
  p
    strong Publish date:
    =< post.publish_date
  p
    strong Featured:
    =< post.featured
  p
    strong Active:
    =< post.active
  p
    strong Email:
    =< post.user.email
