h1 Home Page

- if user_signed_in?
  = button_to 'Logout', destroy_user_session_path, method: :delete
- else
  = link_to 'Login', new_user_session_path

h2 Featured

#posts
  - @featured_posts.each do |post|
    == render post
    p
      = link_to "Show this post", post

h2 Active

#posts
  - @active_posts.each do |post|
    == render post
    p
      = link_to "Show this post", post
