h1 Home Page

- if user_signed_in?
  = button_to 'Logout', destroy_user_session_path, method: :delete
- elsif admin_signed_in?
  = button_to 'Logout Admin', destroy_admin_session_path, method: :delete
- else
  = button_to 'Login', new_user_session_path
  = button_to 'Login Admin', new_admin_session_path

h2 Featured

#posts
  - @featured_posts.each do |post|
    == render post
    p
      = link_to "Show this post", [ :site, post ]

h2 Active

#posts
  - @active_posts.each do |post|
    == render post
    p
      = link_to "Show this post", [ :site, post ]


  - if user_signed_in?
    = link_to "View my posts", site_posts_path