= form_with(model: [ :site, post ]) do |form|
  = form.hidden_field :user_id, value: current_user.id
  - if post.errors.any?
    div style="color: red"
      h2 = "#{pluralize(post.errors.count, 'error')} prohibited this post from being saved:"
      ul
        - post.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :content, style: "display: block"
    #editor.quill-editor
    = form.text_area :content, id: 'post_content', class: 'hidden-textarea'

  div
    = form.label :publish_date, style: "display: block"
    = form.date_field :publish_date

  div
    = form.label :featured, style: "display: block"
    = form.check_box :featured

  div
    = form.label :active, style: "display: block"
    = form.check_box :active

  div
    = form.submit
