p style="color: green" = notice

h1 Posts

#posts
  - @posts.each do |post|
    == render post
    p
      = link_to "Show this post", [ :site, post ]

= link_to "New post", new_site_post_path
br
= link_to "Feed", root_path