p style="color: green" = notice

h1 Posts

#posts
  - @posts.each do |post|
    == render post
    p
      = link_to "Show this post", [ :site, post ]
    p
      = link_to "New post", new_site_post_path
    p
      = button_to "Feed Page", root_path