p style="color: green" = notice

== render @post

div
  - if current_user.id == @post.user_id
    = link_to "Edit this post", edit_site_post_path(@post), style: "display: block; margin-bottom: 10px;"
  
  = link_to "Back to posts", site_posts_path, style: "display: block; margin-top: 5px; margin-bottom: 10px;"


  - if current_user.id == @post.user_id
    = button_to "Destroy this post", [ :site, @post ], method: :delete
