p style="color: green" = notice

== render @post

div
  => link_to "Edit this post", edit_site_post_path(@post)
  '|
  =< link_to "Back to posts", site_posts_path

  = button_to "Destroy this post", [:site, @post], method: :delete
